<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Comercialización de Libros</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="imagenes/iconolibro.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Fuente personalizada para el título */
        
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* Estilos personalizados para el formulario de contacto */
        
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e9d0f6;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-input {
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .form-textarea {
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            height: 120px;
            resize: none;
            margin-bottom: 20px;
        }
        
        .form-button {
            background-color: #4c51bf;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .form-button:hover {
            background-color: #434190;
        }
    </style>
</head>

<body>
    <!-- Encabezado y menú de navegación -->
    <nav class="flex justify-between bg-gray-800 text-white p-4">
        <div>
            <a href="index.html" class="text-xl font-bold">Portal de libros</a>
            <!-- Enlace a la página de inicio -->
        </div>
        <div class="flex items-center">
            <a href="libros.html" class="ml-4">Libros</a>
            <a href="autores.html" class="ml-4">Autores</a>
            <a href="categorias.html" class="ml-4">Categorías</a>
            <a href="nosotros.html" class="ml-4">Nosotros</a>
            <a href="contacto.html" class="ml-4">Contacto</a>
        </div>
        <div id="userContainer">
            <!-- Aquí se mostrará el nombre de usuario y el botón de cierre de sesión después de iniciar sesión -->
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container mx-auto mt-4">
        <h1 class="text-4xl font-bold mb-8 text-blue-900 text-center">Contáctanos</h1>

        <!-- Formulario de contacto -->
        <div class="form-container">
            <form>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="nombre">
                        Nombre
                    </label>
                    <input class="form-input" id="nombre" type="text" placeholder="Nombre">
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                        Correo electrónico
                    </label>
                    <input class="form-input" id="email" type="email" placeholder="Correo electrónico">
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="mensaje">
                        Mensaje
                    </label>
                    <textarea class="form-textarea" id="mensaje" placeholder="Mensaje"></textarea>
                </div>
                <div class="text-center">
                    <button class="form-button" type="button">Enviar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Archivo de JavaScript -->
    <script src="auth.js"></script>


    <script>
        // Verifica si el usuario ha iniciado sesión
        var usuarioAutenticado = localStorage.getItem('usuarioAutenticado');

        if (usuarioAutenticado === 'true') {
            // Obtiene el nombre de usuario desde el localStorage
            var nombreUsuario = localStorage.getItem('nombreUsuario');
            // Muestra el nombre de usuario y el botón de cierre de sesión
            var userContainer = document.getElementById('userContainer');
            userContainer.innerHTML = `
                <span class="text-gray-300 mr-2">Bienvenido, ${nombreUsuario}</span>
                <button onclick="cerrarSesion()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
                    Cerrar Sesión
                </button>
            `;
        }
    </script>

</body>

</html>